Bibtex (bib) file for the thesis style document.

@string{Knuth="Donald E. Knuth"}

@article{strickler1998contamination,
  title={Contamination of poliovirus vaccines with simian virus 40 (1955-1963) and subsequent cancer rates},
  author={Strickler, Howard D and Rosenberg, Philip S and Devesa, Susan S and Hertel, Joan and Fraumeni Jr, Joseph F and Goedert, James J},
  journal={Jama},
  volume={279},
  number={4},
  pages={292--295},
  year={1998},
  publisher={American Medical Association}
}

@article{garfinkle1991charged,
  title={Charged black holes in string theory},
  author={Garfinkle, David and Horowitz, Gary T and Strominger, Andrew},
  journal={Physical Review D},
  volume={43},
  number={10},
  pages={3140},
  year={1991},
  publisher={APS}
}

@article{quine1937cantor,
  title={On Cantor's theorem},
  author={Quine, Willard V},
  journal={The Journal of Symbolic Logic},
  volume={2},
  number={03},
  pages={120--124},
  year={1937},
  publisher={Cambridge Univ Press}
}

@article{alexander2001transplacental,
  title={Transplacental chemical exposure and risk of infant leukemia with MLL gene fusion},
  author={Alexander, Freda E and Patheal, Sherry L and Biondi, Andrea and Brandalise, Silvia and Cabrera, Maria-Elena and Chan, Li C and Chen, Zhu and Cimino, Giuseppe and Cordoba, Jose-Carlos and Gu, Long-Jun and others},
  journal={Cancer research},
  volume={61},
  number={6},
  pages={2542--2546},
  year={2001},
  publisher={AACR}
}

@book{l2012wrinkle,
  title={A Wrinkle in Time: 50th Anniversary Commemorative Edition},
  author={L'engle, Madeleine},
  volume={1},
  year={2012},
  publisher={Macmillan}
}

@article{green2008wrinkle,
  title={A wrinkle in time},
  author={Green, Karen L},
  journal={comiXology},
  year={2008},
  publisher={Iconology}
}


@ARTICLE{,
    AUTHOR = {},
    TITLE = {},
    JOURNAL = {},
    YEAR = {},
    VOLUME = {},
    PAGES = {}
}
